<<<<<<< HEAD
"D:\Program Files (x86)\JetBrians\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\mySFML.dir/objects.a
"D:\Program Files (x86)\JetBrians\CLion 2019.2\mingw32\bin\ar.exe" cr CMakeFiles\mySFML.dir/objects.a @CMakeFiles\mySFML.dir\objects1.rsp
"D:\Program Files (x86)\JetBrians\CLion 2019.2\mingw32\bin\g++.exe" -g   -Wl,--whole-archive CMakeFiles\mySFML.dir/objects.a -Wl,--no-whole-archive  -o mySFML.exe -Wl,--out-implib,libmySFML.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\mySFML.dir\linklibs.rsp
=======
"C:\Program Files\JetBrains\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\mySFML.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.2\mingw32\bin\ar.exe cr CMakeFiles\mySFML.dir/objects.a @CMakeFiles\mySFML.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.2\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\mySFML.dir/objects.a -Wl,--no-whole-archive  -o mySFML.exe -Wl,--out-implib,libmySFML.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\mySFML.dir\linklibs.rsp
>>>>>>> 7e020399fcebaea18fe4867c92dadfa057feeff2
