<<<<<<< HEAD
"D:\Program Files (x86)\JetBrians\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\usuario\CLionProjects\Arkanoid
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/usuario/CLionProjects/Arkanoid/cmake-build-debug
=======
"C:\Program Files\JetBrains\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\edujr\CLionProjects\Arkanoid
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/edujr/CLionProjects/Arkanoid/cmake-build-debug
>>>>>>> 7e020399fcebaea18fe4867c92dadfa057feeff2
